.contenedor-padre
{
    width: 100%;
    height: 100vh;

    background-color: var(--colorCuatro);
    border-radius: 16px;
    padding: 4px;
    box-sizing: border-box;
    display: grid;
    grid: 15% 50% 10% / auto auto auto;
    gap: 6px;
    overflow: scroll;
}

.contenido 
{
   
    position: relative; 
    background-color: transparent;
    border-radius: 16px;
    grid-area: 2/1/span 3/span 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    width: 100%;
}
.imgMenu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    z-index: -1; /* Coloca la imagen detrás del contenido */
    opacity: 0.8; /* Puedes ajustar la opacidad según tu preferencia */
}

.unidades {
    width: 300px;
    height: 300px;
    /* background-color: #e7a61ae1; Añade un fondo semitransparente a las unidades para mejorar la legibilidad */
    /*background: linear-gradient(to right, rgba(74, 19, 201, 0.9), rgba(8, 58, 196, 0.733));*/
    border-radius: 8px; /* Ajusta el radio de borde si lo deseas */
    margin: 10px; /* Ajusta el margen entre las unidades según sea necesario */
    padding: 10px; /* Añade relleno interno para mejorar la apariencia */
    /*box-shadow: 6px 25px 87px -3px rgb(68, 67, 68);*/
}
/*------Agrego-----*/
#uni1{
    position: absolute;
    top: 0%;
    left: 0%;
}
#uni2{
    position: absolute;
    top: 0%;
    left: 32%;
}
#uni3{
    position: absolute;
    top: 0%;
    left: 64%;
}
.ud{
    width: 150%;
    height: auto;
}
footer
{
    background-color: var(--colorSeis);
    border-radius: 16px;
    grid-area: 5/1/span 1/span 5;
    gap: 2px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer div
{
    width: 80%;
    height: 80%;
    background-color: #1aa815;
    box-shadow: 0 4px 4px #367fed;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 300ms;
}

footer div:hover
{
    background-color: rgb(110, 239, 239);
    cursor: pointer;
}

.boton_menu
{
    max-width: 12%;
    height: auto;
    cursor: pointer;
    transition: 200ms;
    color: beige;
    transition: 200ms;
    font-size: x-large;
}

footer div:hover .boton_menu
{
    color: brown;
    font-size: xx-large;
    max-width: 18%;
    filter: drop-shadow(2px 2px 2px rgb(0,25,23)) inherit ;
}

.boton_menu:active
{
    max-width: 14%;
}

/* Agregar */

.popUp
{
    position: absolute;
    box-sizing: border-box;
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
    display: none;

    margin: -4px;
    border-radius: 16px;
    z-index: 3;
}

.contenedorPopUp
{
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 6%;
    background-color: beige;


}

.iconoCancelar
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.material-symbols-outlined:hover
{
    color: rgb(128, 128, 238);
    cursor: pointer;
}

